<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Billing the cloud</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal/css/reveal.css"/>

<link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Billing the cloud</h1><p class="date">Real world stream processing</p>
</section>

<section>
<section id="slide-org515fad1">
<h2 id="org515fad1">@pyr</h2>
<ul>
<li>Co-Founder, CTO at <b>Exoscale</b></li>
<li>Open source developer</li>

</ul>

</section>
</section>
<section>
<section id="slide-org89185ec">
<h2 id="org89185ec">Tonight</h2>
<ul>
<li>Problem domain</li>
<li>Scaling methodologies</li>
<li>Our approach</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2735f7a">
<h2 id="org2735f7a"></h2>

<div class="figure">
<p><img src="./static/exoscale.png" alt="exoscale.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org2b9897b">
<h2 id="org2b9897b"></h2>

<div class="figure">
<p><img src="./static/cloud.png" alt="cloud.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1b3878f">
<h2 id="org1b3878f"></h2>

<div class="figure">
<p><img src="./static/actions.png" alt="actions.png" width="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org49cef07">
<h2 id="org49cef07">Infrastructure isn't free!</h2>
</section>
</section>
<section>
<section id="slide-orgfb9917c">
<h2 id="orgfb9917c">Business Model</h2>
<ul>
<li>Provide cloud infrastructure</li>
<li>???</li>
<li>Profit!</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc76d354">
<h2 id="orgc76d354"></h2>

<div class="figure">
<p><img src="./static/cloud.png" alt="cloud.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org122ed1b">
<h2 id="org122ed1b"></h2>

<div class="figure">
<p><img src="./static/invoice.png" alt="invoice.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org9dec55e">
<h2 id="org9dec55e">10000 mile high view</h2>
</section>
</section>
<section>
<section id="slide-orge5d79cb">
<h2 id="orge5d79cb"></h2>

<div class="figure">
<p><img src="./static/log.png" alt="log.png" width="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org01b0bbf">
<h2 id="org01b0bbf"></h2>
<ul>
<li>Quantities</li>
<li>Resources</li>

</ul>

</section>
</section>
<section>
<section id="slide-org4305991">
<h2 id="org4305991">Quantities</h2>
<blockquote nil>
<ul>
<li>10 megabytes have been sent from 159.100.251.251 over the last minute</li>

</ul>
</blockquote>

</section>
</section>
<section>
<section id="slide-orgbe51d2d">
<h2 id="orgbe51d2d">Resources</h2>
<blockquote nil>
<ul>
<li>Account geneva-jug started instance foo with profile large today at 12:00</li>
<li>Account geneva-jug stopped instance foo today at 12:15</li>

</ul>
</blockquote>

</section>
</section>
<section>
<section id="slide-org2009c4c">
<h2 id="org2009c4c">A bit closer to reality</h2>
<div class="org-src-container">

<pre  class="src src-clojure"><span style="color: #458588;">{</span><span style="color: #2aa198;">:type</span>     <span style="color: #2aa198;">:usage</span>
 <span style="color: #2aa198;">:entity</span>   <span style="color: #2aa198;">:vm</span>
 <span style="color: #2aa198;">:action</span>   <span style="color: #2aa198;">:create</span>
 <span style="color: #2aa198;">:time</span>     #inst <span style="color: #2aa198;">"2016-12-12T15:48:32.000-00:00"</span>
 <span style="color: #2aa198;">:template</span> <span style="color: #2aa198;">"ubuntu-16.04"</span>
 <span style="color: #2aa198;">:source</span>   <span style="color: #2aa198;">:cloudstack</span>
 <span style="color: #2aa198;">:account</span>  <span style="color: #2aa198;">"geneva-jug"</span>
 <span style="color: #2aa198;">:uuid</span>     <span style="color: #2aa198;">"7a070a3d-66ff-4658-ab08-fe3cecd7c70f"</span>
 <span style="color: #2aa198;">:version</span>  1
 <span style="color: #2aa198;">:offering</span> <span style="color: #2aa198;">"medium"</span><span style="color: #458588;">}</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgd47ff1e">
<h2 id="orgd47ff1e">A bit closer to reality</h2>
<div class="org-src-container">

<pre  class="src src-protobuf"><span style="color: #859900;">message</span> <span style="color: #b58900;">IPMeasure</span> {
    <span style="color: #93a1a1; font-style: italic;">/* </span><span style="color: #93a1a1; font-style: italic;">Versioning */</span>
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint32</span> <span style="color: #268bd2;">header</span> = 1; 
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint32</span> <span style="color: #268bd2;">saddr</span> = 2;
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint64</span> <span style="color: #b58900;">bytes</span> = 3;

    <span style="color: #93a1a1; font-style: italic;">/* </span><span style="color: #93a1a1; font-style: italic;">Validity */</span>
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint64</span> <span style="color: #268bd2;">start</span> = 4;
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint64</span> <span style="color: #268bd2;">end</span> = 5;
}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org7bc2559">
<h2 id="org7bc2559">Theory</h2>
</section>
</section>
<section>
<section id="slide-org3ed7d22">
<h2 id="org3ed7d22">Quantities are simple</h2>
</section>
</section>
<section>
<section id="slide-org13c0646">
<h2 id="org13c0646"></h2>

<div class="figure">
<p><img src="./static/log-with-label.png" alt="log-with-label.png" width="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org35f585d">
<h2 id="org35f585d">Resources are harder</h2>
</section>
</section>
<section>
<section id="slide-orgbe0ecf5">
<h2 id="orgbe0ecf5"></h2>

<div class="figure">
<p><img src="./static/resources.png" alt="resources.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6b42211">
<h2 id="org6b42211">This is per-account</h2>
</section>
</section>
<section>
<section id="slide-org22bf587">
<h2 id="org22bf587"></h2>

<div class="figure">
<p><img src="./static/many-resources.png" alt="many-resources.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfbc3ba0">
<h2 id="orgfbc3ba0">Solving for all events</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #268bd2;">resources</span> = {}
<span style="color: #268bd2;">metering</span> = []
<span style="color: #859900;">def</span> <span style="color: #268bd2;">usage_metering</span>():
  <span style="color: #859900;">for</span> event <span style="color: #859900;">in</span> fetch_all_events():
    <span style="color: #268bd2;">uuid</span> = event.uuid()
    <span style="color: #268bd2;">time</span> = event.time()

    <span style="color: #859900;">if</span> event.action() == <span style="color: #2aa198;">'start'</span>:
      <span style="color: #268bd2;">resources</span>[uuid] = time
    <span style="color: #859900;">else</span>:
      <span style="color: #268bd2;">timespan</span> = duration(resources[uuid], time)
      <span style="color: #268bd2;">usage</span> = Usage(uuid, timespan)
      metering.append(usage)

    <span style="color: #859900;">return</span> metering
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org24d7e0a">
<h2 id="org24d7e0a">Practical matters</h2>
<ul>
<li>This is a never-ending process</li>
<li>Minute precision billing</li>
<li>Only apply once an hour</li>
<li>Avoid over billing at all cost</li>
<li>Avoid under billing (we need to eat!)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org98e151e">
<h2 id="org98e151e">Practical matters</h2>
<ul>
<li>Keep a small operational footprint</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1a2c2b5">
<h2 id="org1a2c2b5">A naive approach</h2>
</section>
</section>
<section>
<section id="slide-org8d7e486">
<h2 id="org8d7e486"></h2>
<pre  class="example">
32 * * * * usage-metering &gt;/dev/null 2&gt;&amp;1
</pre>
</section>
</section>
<section>
<section id="slide-orgb258c1e">
<h2 id="orgb258c1e"></h2>

<div class="figure">
<p><img src="./static/database.png" alt="database.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8fa3e6c">
<h2 id="org8fa3e6c"></h2>

<div class="figure">
<p><img src="./static/model.png" alt="model.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc43a666">
<h2 id="orgc43a666">Advantages</h2>
</section>
</section>
<section>
<section id="slide-org2387d57">
<h2 id="org2387d57"></h2>
<ul>
<li>Low operational overhead</li>
<li>Simple functional boundaries</li>
<li>Easy to test</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfd3c504">
<h2 id="orgfd3c504">Drawbacks</h2>
<ul>
<li>High pressure on SQL server</li>
<li>Hard to avoid overlapping jobs</li>
<li>Overlaps result in longer metering intervals</li>

</ul>

</section>
</section>
<section>
<section id="slide-org96a9bae">
<h2 id="org96a9bae"></h2>
<pre  class="example">
You are in a room full of overlapping cron jobs.
You can hear the screams of a dying MySQL server.
An Oracle vendor is here.

To the West, a door is marked "Map/Reduce"
To the East, a door is marked "Streaming"
</pre>
</section>
</section>
<section>
<section id="slide-org828e978">
<h2 id="org828e978"><code>&gt; Talk to Oracle</code></h2>
</section>
</section>
<section>
<section id="slide-org89f5a02">
<h2 id="org89f5a02"></h2>
<pre  class="example">
You have been eaten by a grue.
</pre>

</section>
</section>
<section>
<section id="slide-orgb4baf45">
<h2 id="orgb4baf45"><code>&gt; Go West</code></h2>
</section>
</section>
<section>
<section id="slide-orga2230dd">
<h2 id="orga2230dd"></h2>

<div class="figure">
<p><img style="border:0px" src="./static/hadoop.png" alt="hadoop.png" width="400" />
</p>
</div>

<div class="figure">
<p><img style="border:0px" src="./static/spark.png" alt="spark.png" width="400" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org195c179">
<h2 id="org195c179"></h2>
<ul>
<li>Conceptually simple</li>
<li>Spreads easily</li>
<li>Data-locality aware processing</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7892951">
<h2 id="org7892951"></h2>
<ul>
<li>ETL</li>
<li>High latency</li>
<li>High operational overhead</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga30983b">
<h2 id="orga30983b"></h2>

<div class="figure">
<p><img src="./static/coalplant.png" alt="coalplant.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd0934df">
<h2 id="orgd0934df"><code>&gt; Go East</code></h2>
</section>
</section>
<section>
<section id="slide-orgbb80a56">
<h2 id="orgbb80a56"></h2>

<div class="figure">
<p><img style="border:0px" src="./static/kafka.jpg" alt="kafka.jpg" width="400" />
</p>
</div>
<div class="figure">
<p><img style="border:0px" src="./static/storm.png" alt="storm.png" width="400" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org3852414">
<h2 id="org3852414"></h2>
<p>
Continuous computation on an unbounded stream
</p>

</section>
</section>
<section>
<section id="slide-org21b18f9">
<h2 id="org21b18f9"></h2>
<ul>
<li>Each event processed as it comes in</li>
<li>Very low latency</li>
<li>A never ending reduce</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgdc38e07">
<h2 id="orgdc38e07"></h2>
<div class="org-src-container">

<pre  class="src src-clojure"><span style="color: #458588;">(</span>reductions + <span style="color: #b16286;">[</span>1 2 3 4<span style="color: #b16286;">]</span><span style="color: #458588;">)</span> <span style="color: #93a1a1; font-style: italic;">;; </span><span style="color: #93a1a1; font-style: italic;">=&gt; (1 3 6 10)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgbb63b6a">
<h2 id="orgbb63b6a"></h2>
<ul>
<li>Conceptually harder</li>
<li>Where do we store intermediate results?</li>
<li>How does data flow between computation steps?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc02f154">
<h2 id="orgc02f154"></h2>

<div class="figure">
<p><img src="./static/dam.png" alt="dam.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd7b0987">
<h2 id="orgd7b0987">Deciding factors</h2>
</section>
</section>
<section>
<section id="slide-org83381e3">
<h2 id="org83381e3">Our shopping list</h2>
</section>
</section>
<section>
<section id="slide-orgd2d9e54">
<h2 id="orgd2d9e54"></h2>
<ul>
<li>Operational simplicity</li>
<li>Integration through our whole stack</li>
<li>Going beyond billing</li>
<li>Room to grow</li>

</ul>

</section>
</section>
<section>
<section id="slide-org72dbdee">
<h2 id="org72dbdee">Operational simplicity</h2>
<ul>
<li>Experience matters</li>
<li>Spark and Storm are intimidating</li>
<li>Hbase &amp; Hive discarded</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9ba0935">
<h2 id="org9ba0935">Integration</h2>
<ul>
<li>HDFS would require simple integration</li>
<li>Spark usually goes hand in hand with Cassandra</li>
<li>Storm tends to prefer Kafka</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbe18b5a">
<h2 id="orgbe18b5a">Room to grow</h2>
<ul>
<li>A ton of logs</li>
<li>A ton of metrics</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2b57bcb">
<h2 id="org2b57bcb">Thursday confessions</h2>
<ul>
<li>Previously knew Kafka</li>

</ul>

</section>
</section>
<section>
<section id="slide-org593f502">
<h2 id="org593f502"></h2>

<div class="figure">
<p><img style="border:0px" src="./static/kafka.jpg" alt="kafka.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org9556e6c">
<h2 id="org9556e6c"></h2>

<div class="figure">
<p><img style="border:0px" src="./static/kafka-diagram.png" alt="kafka-diagram.png" width="600" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb71c848">
<h2 id="orgb71c848"></h2>
<ul>
<li>Publish &amp; Subscribe</li>
<li>Processing</li>
<li>Store</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd567e17">
<h2 id="orgd567e17">Publish &amp; Subscribe</h2>
<ul>
<li>Messages are <b><b>produced</b></b> to <b><b>topics</b></b></li>
<li><b><b>Topics</b></b> have a predefined number of <b><b>partitions</b></b></li>
<li>Messages have a <b><b>key</b></b> which determines its partition</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd0b467e">
<h2 id="orgd0b467e"></h2>
<ul>
<li><b><b>Consumers</b></b> get assigned a set of <b><b>partitions</b></b></li>
<li><b><b>Consumers</b></b> store their last consumed <b><b>offset</b></b></li>
<li><b><b>Brokers</b></b> own partitions, handle replication</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1612f8c">
<h2 id="org1612f8c"></h2>

<div class="figure">
<p><img src="./static/kafka-architecture.png" alt="kafka-architecture.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc89fc61">
<h2 id="orgc89fc61"></h2>
<ul>
<li>Stable consumer topology</li>
<li>Memory desaggregation</li>
<li>Can rely on in-memory storage</li>

</ul>

</section>
</section>

<section>
<section id="slide-org8ee552a">
<h2 id="org8ee552a">Stream expiry</h2>

</section>
</section>
<section>
<section id="slide-orga3c7ce0">
<h2 id="orga3c7ce0"></h2>

<div class="figure">
<p><img src="./static/kafka-age-expiry.png" alt="kafka-age-expiry.png" />
</p>
<p><img src="./static/kafka-log-compaction.png" alt="kafka-log-compaction.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge3cc3e1">
<h2 id="orge3cc3e1"></h2>

<div class="figure">
<p><img src="./static/log.png" alt="log.png" width="600" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6bc404f">
<h2 id="org6bc404f"></h2>

<div class="figure">
<p><img src="./static/many-resources.png" alt="many-resources.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1ff0efc">
<h2 id="org1ff0efc"></h2>

<div class="figure">
<p><img src="./static/resource-stream.png" alt="resource-stream.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd6b1a04">
<h2 id="orgd6b1a04">Problem solved?</h2>

</section>
</section>
<section>
<section id="slide-org98af18b">
<h2 id="org98af18b"></h2>
<ul>
<li>Process crashes</li>
<li>Undelivered message?</li>
<li>Avoiding double billing</li>

</ul>

</section>
</section>
<section>
<section id="slide-org36c65bb">
<h2 id="org36c65bb">Process crashes</h2>
<ul>
<li>Triggers a rebalance</li>
<li>Loss of in-memory cache</li>
<li>No initial state!</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga8a4fa0">
<h2 id="orga8a4fa0">Reconciliation</h2>
<ul>
<li>Snapshot of full inventory</li>
<li>Converges stored resource state if necessary</li>
<li>Handles failed deliveries as well</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6726b3c">
<h2 id="org6726b3c">Avoiding double billing</h2>
<ul>
<li>Reconciler acts as logical clock</li>
<li>When supplying usage, attach a unique transaction ID</li>
<li>Reject multiple transaction attempts on a single ID</li>

</ul>

</section>
</section>
<section>
<section id="slide-org21967e7">
<h2 id="org21967e7">Looking back</h2>
<ul>
<li>Things stay simple (roughly 600 LoC)</li>
<li>Room to grow</li>
<li>Stable and resilient</li>
<li>DNS, Logs, Metrics, Event Sourcing</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3366b01">
<h2 id="org3366b01">What about batch</h2>
<ul>
<li>Streaming doesn't work for everything</li>
<li>Sometimes throughput matters more than latency</li>
<li>Building models in batch, applying with stream processing</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd055f57">
<h2 id="orgd055f57">Questions?</h2>
<p>
Thanks!
</p>
</section>
</section>
</div>
</div>
<script src="reveal/lib/js/head.min.js"></script>
<script src="reveal/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: false,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
