<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Billing the cloud
    </title>
    <style type="text/css">
      .underline {
        text-decoration: underline;
      }
    </style>
    <link rel="stylesheet" href="reveal/css/reveal.css"/>
    <link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme"/>
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="sec-title-slide">
          <h1 class="title">Billing the cloud
          </h1>
          <p class="date">Real world stream processing
          </p>
        </section>
        <section>
          <section id="slide-org515fad1">
            <h2 id="org515fad1">@pyr
            </h2>
            <ul>
              <li>Co-Founder, CTO at 
                <b>Exoscale
                </b>
              </li>
              <li>Open source developer
              </li>
            </ul>
            <hr/>
            <h2 id="org515fad2">@marcaurele
            </h2>
            <ul>
              <li>Senior Engineer @
                <b>Exoscale
                </b>
              </li>
              <li>Ex-sport junky &amp; world traveler
              </li>
            </ul>
            <aside class="notes">
            <ul>
            <li>Who of you are using cloud services</li>
            <li>daily on their job?</li>
            <li>to run their production?</li>
            </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org89185ec">
            <h2 id="org89185ec">Today
            </h2>
            <ul>
              <li>Problem domain
              </li>
              <li>Scaling methodologies
              </li>
              <li>Our approach
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section id="slide-org2735f7a">
            <h2 id="org2735f7a">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/exoscale.png" alt="exoscale.png" />
              </p>
            </div>
          </section>
        </section>
        <section>
          <section id="slide-org2b9897b">
            <h2 id="org2b9897b">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/cloud.png" alt="cloud.png" />
              </p>
            </div>
            <aside class="notes">How we can conceptualize it
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org1b3878f">
            <h2 id="org1b3878f">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/actions.png" alt="actions.png" width="600px" />
              </p>
            </div>
            <aside class="notes">
              <ul>
                <li>Data are sent from the VM</li>
                <li>Bandwidth usage from GET request on object</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org49cef07">
            <h2 id="org49cef07">Infrastructure isn't free!
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-orgfb9917c">
            <h2 id="orgfb9917c">Business Model
            </h2>
            <ul>
              <li>Provide cloud infrastructure
              </li>
              <li>???
              </li>
              <li>Profit!
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section id="slide-orgc76d354">
            <h2 id="orgc76d354">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/cloud.png" alt="cloud.png" />
              </p>
            </div>
            <aside class="notes">
              Back to our picture of the system, we want to get out of that a simple invoice for our users.
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org122ed1b">
            <h2 id="org122ed1b">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/invoice.png" alt="invoice.png" />
              </p>
            </div>
          </section>
        </section>
        <section>
          <section id="slide-org9dec55e">
            <h2 id="org9dec55e">10000 mile high view
            </h2>
            <aside class="notes">
              If we look at the big picture
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orge5d79cb">
            <h2 id="orge5d79cb">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/log.png" alt="log.png" width="600px" />
              </p>
            </div>
            <aside class="notes">At our disposal
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org01b0bbf">
            <h2 id="org01b0bbf">
            </h2>
            <ul>
              <li>Quantities
              </li>
              <li>Resources
              </li>
            </ul>
            <aside class="notes">Those events can be categorized in 2
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org4305991">
            <h2 id="org4305991">Quantities
            </h2>
            <blockquote nil>
              <ul>
                <li>10 megabytes have been sent from 159.100.251.251 over the last minute
                </li>
              </ul>
            </blockquote>
          </section>
        </section>
        <section>
          <section id="slide-orgbe51d2d">
            <h2 id="orgbe51d2d">Resources
            </h2>
            <blockquote nil>
              <ul>
                <li>Account kickass-company started instance foo with profile large today at 12:00
                </li>
                <li>Account kickass-company stopped instance foo today at 12:15
                </li>
              </ul>
            </blockquote>
          </section>
        </section>
        <section>
          <section id="slide-org2009c4c">
            <h2 id="org2009c4c">A bit closer to reality
            </h2>
            <div class="org-src-container">
<pre  class="src src-clojure"><span style="color: #458588;">{</span><span style="color: #2aa198;">:type</span>     <span style="color: #2aa198;">:usage</span>
 <span style="color: #2aa198;">:entity</span>   <span style="color: #2aa198;">:vm</span>
 <span style="color: #2aa198;">:action</span>   <span style="color: #2aa198;">:create</span>
 <span style="color: #2aa198;">:time</span>     #inst <span style="color: #2aa198;">"2016-12-12T15:48:32.000-00:00"</span>
 <span style="color: #2aa198;">:template</span> <span style="color: #2aa198;">"ubuntu-16.04"</span>
 <span style="color: #2aa198;">:source</span>   <span style="color: #2aa198;">:cloudstack</span>
 <span style="color: #2aa198;">:account</span>  <span style="color: #2aa198;">"kickass-company"</span>
 <span style="color: #2aa198;">:uuid</span>     <span style="color: #2aa198;">"7a070a3d-66ff-4658-ab08-fe3cecd7c70f"</span>
 <span style="color: #2aa198;">:version</span>  1
 <span style="color: #2aa198;">:offering</span> <span style="color: #2aa198;">"medium"</span><span style="color: #458588;">}</span>
</pre>
            </div>
          </section>
        </section>
        <section>
          <section id="slide-orgd47ff1e">
            <h2 id="orgd47ff1e">A bit closer to reality
            </h2>
            <div class="org-src-container">
<pre  class="src src-protobuf"><span style="color: #859900;">message</span> <span style="color: #b58900;">IPMeasure</span> {
    <span style="color: #93a1a1; font-style: italic;">/* </span><span style="color: #93a1a1; font-style: italic;">Versioning */</span>
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint32</span> <span style="color: #268bd2;">header</span> = 1; 
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint32</span> <span style="color: #268bd2;">saddr</span> = 2;
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint64</span> <span style="color: #b58900;">bytes</span> = 3;

    <span style="color: #93a1a1; font-style: italic;">/* </span><span style="color: #93a1a1; font-style: italic;">Validity */</span>
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint64</span> <span style="color: #268bd2;">start</span> = 4;
    <span style="color: #859900;">required</span> <span style="color: #b58900;">uint64</span> <span style="color: #268bd2;">end</span> = 5;
}
</pre>
            </div>
            <aside class="notes">
              <ul>
                <li>Sent via ZUG which looks at network traces, every 30sec/1min</li>
                <li>Sent on zug topic and aggregate every hour before sending to confederation topic</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org7bc2559">
            <h2 id="org7bc2559">Theory
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-org3ed7d22">
            <h2 id="org3ed7d22">Quantities are simple
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-org13c0646">
            <h2 id="org13c0646">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/log-with-label.png" alt="log-with-label.png" width="600px" />
              </p>
            </div>
            <aside class="notes">Price x Volume, Interval is fixed and known
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org35f585d">
            <h2 id="org35f585d">Resources are harder
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-orgbe0ecf5">
            <h2 id="orgbe0ecf5">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/resources.png" alt="resources.png" />
              </p>
            </div>
            <aside class="notes">
              <ul>
                <li>Keep track of time</li>
                <li>Compute interval</li>
                <li>Keep a state machine per account/resources</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org6b42211">
            <h2 id="org6b42211">This is per-account
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-org22bf587">
            <h2 id="org22bf587">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/many-resources.png" alt="many-resources.png" />
              </p>
            </div>
            <aside class="notes">State machine per account
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgfbc3ba0">
            <h2 id="orgfbc3ba0">Solving for all events
            </h2>
            <div class="org-src-container">
<pre  class="src src-python"><span style="color: #268bd2;">resources</span> = {}
<span style="color: #268bd2;">metering</span> = []
<span style="color: #859900;">def</span> <span style="color: #268bd2;">usage_metering</span>():
  <span style="color: #859900;">for</span> event <span style="color: #859900;">in</span> fetch_all_events():
    <span style="color: #268bd2;">uuid</span> = event.uuid()
    <span style="color: #268bd2;">time</span> = event.time()

    <span style="color: #859900;">if</span> event.action() == <span style="color: #2aa198;">'start'</span>:
      <span style="color: #268bd2;">resources</span>[uuid] = time
    <span style="color: #859900;">else</span>:
      <span style="color: #268bd2;">timespan</span> = duration(resources[uuid], time)
      <span style="color: #268bd2;">usage</span> = Usage(uuid, timespan)
      metering.append(usage)

    <span style="color: #859900;">return</span> metering
</pre>
            </div>
            <aside class="notes">
              <ul>
                <li>Code not important (not prod)</li>
                <li>Simple/naive way of solving the case</li>
                <li>would give you the usage only at the next event</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org24d7e0a">
            <h2 id="org24d7e0a">Practical matters
            </h2>
            <ul>
              <li>This is a never-ending process
              </li>
              <li>Minute precision billing
              </li>
              <li>Only apply once an hour
              </li>
              <li>Avoid over billing at all cost
              </li>
              <li>Avoid under billing (we need to eat!)
              </li>
            </ul>
            <aside class="notes">In real life, other constraints
            <ul>
              <li>Only apply once an hour -> want to see the credit going down, not only when the VM is stopped</li>
            </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org98e151e">
            <h2 id="org98e151e">Practical matters
            </h2>
            <ul>
              <li>Keep a small operational footprint
              </li>
            </ul>
            <aside class="notes">Not using too much resources (people &amp; hardware)
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org1a2c2b5">
            <h2 id="org1a2c2b5">A naive approach
            </h2>
            <aside class="notes">Previously we had...
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org8d7e486">
            <h2 id="org8d7e486">
            </h2>
            <pre  class="example">
32 * * * * usage-metering &gt;/dev/null 2&gt;&amp;1
</pre>
          </section>
        </section>
        <section>
          <section id="slide-orgb258c1e">
            <h2 id="orgb258c1e">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/database.png" alt="database.png" />
              </p>
            </div>
            <aside class="notes">For each account, extract events...
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org8fa3e6c">
            <h2 id="org8fa3e6c">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/model.png" alt="model.png" />
              </p>
            </div>
            <aside class="notes">Every hour
            <ul>
              <li>From event, deducing Usage</li>
              <li>From Usage, deducing Transaction</li>
              <li>missing "Event.EventType"</li>
            </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgc43a666">
            <h2 id="orgc43a666">Advantages
            </h2>
            <aside class="notes">Simple!
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org2387d57">
            <h2 id="org2387d57">
            </h2>
            <ul>
              <li>Low operational overhead
              </li>
              <li>Simple functional boundaries
              </li>
              <li>Easy to test
              </li>
            </ul>
            <aside class="notes">Easy to test since input &amp; output are known
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgfd3c504">
            <h2 id="orgfd3c504">Drawbacks
            </h2>
            <ul>
              <li>High pressure on SQL server
              </li>
              <li>Hard to avoid overlapping jobs
              </li>
              <li>Overlaps result in longer metering intervals
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section id="slide-org96a9bae">
            <h2 id="org96a9bae">
            </h2>
            <pre  class="example">
You are in a room full of overlapping cron jobs.
You can hear the screams of a dying MySQL server.
An Oracle vendor is here.
To the West, a door is marked "Map/Reduce"
To the East, a door is marked "Streaming"
</pre>
            <aside class="notes">Now you're in a situation where you can either
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org828e978">
            <h2 id="org828e978">
              <code>&gt; Talk to Oracle
              </code>
            </h2>
            <aside class="notes">buy bigger hardware to run the batch (scale up)
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org89f5a02">
            <h2 id="org89f5a02">
            </h2>
            <pre  class="example">
You have been eaten by a grue.
</pre>
            <aside class="notes">At some point you will finally be...<br/><br/>
            <em>Fictional monster in Zork series</em>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgb4baf45">
            <h2 id="orgb4baf45">
              <code>&gt; Go West
              </code>
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-orga2230dd">
            <h2 id="orga2230dd">
            </h2>
            <div class="figure">
              <p>
                <img style="border:0px" src="./static/hadoop.png" alt="hadoop.png" width="400" />
              </p>
            </div>
            <div class="figure">
              <p>
                <img style="border:0px" src="./static/spark.png" alt="spark.png" width="400" />
              </p>
            </div>
            <aside class="notes">
              <ul>
                <li>2 most natural choices in batch processing</li>
                <li>Hadoop: HDFS + MapReduce with // processing</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org195c179">
            <h2 id="org195c179">
            </h2>
            <ul>
              <li>Conceptually simple
              </li>
              <li>Spreads easily
              </li>
              <li>Data-locality aware processing
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>concept...: distributed cron tasks</li>
                <li>spreads...: easily scalable horiz.</li>
                <li>data-loc: the big progress, HDFS store the data then local processing without data transfer</li>
              </ul>
              Example with Hello world: multiple big texts, split on multi servers, Map will break the lines into a tuple of word &amp; count, Reduce will aggregate those tuples
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org7892951">
            <h2 id="org7892951">
            </h2>
            <ul>
              <li>ETL
              </li>
              <li>High latency
              </li>
              <li>High operational overhead
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Load of data to HDFS by ETL</li>
                <li>high operational: lot of effort, no other candidat for us for reuse</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orga30983b">
            <h2 id="orga30983b">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/coalplant.png" alt="coalplant.png" />
              </p>
            </div>
            <aside class="notes">To do an analogy with the energy sector
            <ul>
              <li>coal mining facility</li>
              <li>wagon / weigon</li>
              <li>power plant factory</li>
            </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgd0934df">
            <h2 id="orgd0934df">
              <code>&gt; Go East
              </code>
            </h2>
          </section>
        </section>
        <section>
          <section id="slide-orgbb80a56">
            <h2 id="orgbb80a56">
            </h2>
            <div class="figure">
              <p>
                <img style="border:0px" src="./static/kafka.jpg" alt="kafka.jpg" width="400" />
              </p>
            </div>
            <div class="figure">
              <p>
                <img style="border:0px" src="./static/storm.png" alt="storm.png" width="400" />
              </p>
            </div>
          </section>
        </section>
        <section>
          <section id="slide-org3852414">
            <h2 id="org3852414">
            </h2>
            <p>
              Continuous computation on an unbounded stream
            </p>
            <aside class="notes">Concept of continious processing
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org21b18f9">
            <h2 id="org21b18f9">
            </h2>
            <ul>
              <li>Each event processed as it comes in
              </li>
              <li>Very low latency
              </li>
              <li>A never ending reduce
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section id="slide-orgdc38e07">
            <h2 id="orgdc38e07">
            </h2>
            <div class="org-src-container">
<pre  class="src src-clojure"><span style="color: #458588;">(</span>reductions + <span style="color: #b16286;">[</span>1 2 3 4<span style="color: #b16286;">]</span><span style="color: #458588;">)</span> <span style="color: #93a1a1; font-style: italic;">;; </span><span style="color: #93a1a1; font-style: italic;">=&gt; (1 3 6 10)</span>
</pre>
            </div>
            <aside class="notes">Clojure equivalent - collection, with an access to the computed value all the time
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgbb63b6a">
            <h2 id="orgbb63b6a">
            </h2>
            <ul>
              <li>Conceptually harder
              </li>
              <li>Where do we store intermediate results?
              </li>
              <li>How does data flow between computation steps?
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Still the question: were to store the data?</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgc02f154">
            <h2 id="orgc02f154">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/dam.png" alt="dam.png" />
              </p>
            </div>
            <aside class="notes">Back to the energy sector
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgd7b0987">
            <h2 id="orgd7b0987">Deciding factors
            </h2>
            <aside class="notes">To take our decision
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org83381e3">
            <h2 id="org83381e3">Our shopping list
            </h2>
            <aside class="notes">We did our shopping list
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgd2d9e54">
            <h2 id="orgd2d9e54">
            </h2>
            <ul>
              <li>Operational simplicity
              </li>
              <li>Integration through our whole stack
              </li>
              <li>Going beyond billing
              </li>
              <li>Room to grow
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Run it &amp; forget it</li>
                <li>Use languages we're using</li>
                <li>Other use cases</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org72dbdee">
            <h2 id="org72dbdee">Operational simplicity
            </h2>
            <ul>
              <li>Experience matters
              </li>
              <li>Spark and Storm are intimidating
              </li>
              <li>Hbase &amp; Hive discarded
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Lots of dependencies</li>
                <li>HBase &amp; Hive are on top of hadoop to make things easier</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org9ba0935">
            <h2 id="org9ba0935">Integration
            </h2>
            <ul>
              <li>HDFS would require simple integration
              </li>
              <li>Spark usually goes hand in hand with Cassandra
              </li>
              <li>Storm tends to prefer Kafka
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>HDFS only Java, need to write other binding</li>
                <li>Use kafka directly instead of Storm</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgbe18b5a">
            <h2 id="orgbe18b5a">Room to grow
            </h2>
            <ul>
              <li>A ton of logs
              </li>
              <li>A ton of metrics
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section id="slide-org2b57bcb">
            <h2 id="org2b57bcb">Thursday confessions
            </h2>
            <ul>
              <li>Previously knew Kafka
              </li>
            </ul>
            <aside class="notes">The dice were pipped, Choice was biased
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org593f502">
            <h2 id="org593f502">
            </h2>
            <div class="figure">
              <p>
                <img style="border:0px" src="./static/kafka.jpg" alt="kafka.jpg" />
              </p>
            </div>
            <aside class="notes">Who knows/uses Kafka?
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org9556e6c">
            <h2 id="org9556e6c">
            </h2>
            <div class="figure">
              <p>
                <img style="border:0px" src="./static/kafka-diagram.png" alt="kafka-diagram.png" width="600" />
              </p>
            </div>
            <aside class="notes">Description of the system with data integration
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgb71c848">
            <h2 id="orgb71c848">
            </h2>
            <ul>
              <li>Publish &amp; Subscribe
              </li>
              <li>Processing
              </li>
              <li>Store
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Classic PubSub, similar to msg queue</li>
                <li>Let you process events as they occur</li>
                <li>Let you store stream of events in a fault tolerant way</li>
                <li>Message queue on steroïd</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgd567e17">
            <h2 id="orgd567e17">Publish &amp; Subscribe
            </h2>
            <ul>
              <li>Messages are 
                <b>
                  <b>produced
                  </b>
                </b> to 
                <b>
                  <b>topics
                  </b>
                </b>
              </li>
              <li>
                <b>
                  <b>Topics
                  </b>
                </b> have a predefined number of 
                <b>
                  <b>partitions
                  </b>
                </b>
              </li>
              <li>Messages have a 
                <b>
                  <b>key
                  </b>
                </b> which determines its partition
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section id="slide-orgd0b467e">
            <h2 id="orgd0b467e">
            </h2>
            <ul>
              <li>
                <b>
                  <b>Consumers
                  </b>
                </b> get assigned a set of 
                <b>
                  <b>partitions
                  </b>
                </b>
              </li>
              <li>
                <b>
                  <b>Consumers
                  </b>
                </b> store their last consumed 
                <b>
                  <b>offset
                  </b>
                </b>
              </li>
              <li>
                <b>
                  <b>Brokers
                  </b>
                </b> own partitions, handle replication
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>assigned by kafka</li>
                <li>store via the broker on another topic</li>
                <li>Number of partitions must be greater than consumers</li>
                <li>nb of consumers depends on memory to use per consumer</li>
                <li>leave room to grow because hard to resize</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org1612f8c">
            <h2 id="org1612f8c">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/kafka-architecture.png" alt="kafka-architecture.png" />
              </p>
            </div>
            <aside class="notes">1 partition only read by 1 consumer (in a group id)
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgc89fc61">
            <h2 id="orgc89fc61">
            </h2>
            <ul>
              <li>Stable consumer topology
              </li>
              <li>Memory desaggregation
              </li>
              <li>Can rely on in-memory storage
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>as long as consumers don't change</li>
                <li>can use local memory cache: URL example as key, if already downloaded can skip doing it again</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org8ee552a">
            <h2 id="org8ee552a">Stream expiry
            </h2>
            <aside class="notes">Nice but the topics will only grow bigger
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orga3c7ce0">
            <h2 id="orga3c7ce0">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/kafka-age-expiry.png" alt="kafka-age-expiry.png" />
              </p>
              <p>
                <img src="./static/kafka-log-compaction.png" alt="kafka-log-compaction.png" />
              </p>
            </div>
            <aside class="notes">
            <ul>
              <li>By numbers</li>
              <li>By time</li>
            </ul>
            By time is the main difference from other PubSub
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orge3cc3e1">
            <h2 id="orge3cc3e1">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/log.png" alt="log.png" width="600" />
              </p>
            </div>
            <aside class="notes">Back to our overview with an infinite roll of paper
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org6bc404f">
            <h2 id="org6bc404f">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/many-resources.png" alt="many-resources.png" />
              </p>
            </div>
            <aside class="notes">We have a different state machine per account
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org1ff0efc">
            <h2 id="org1ff0efc">
            </h2>
            <div class="figure">
              <p>
                <img src="./static/resource-stream.png" alt="resource-stream.png" />
              </p>
            </div>
            <aside class="notes">Take time here
            <ul>
              <li>Events arrive same parti.</li>
              <li>cumulate state for each account on consum.</li>
              <li>Example with scale operation</li>
            </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgd6b1a04">
            <h2 id="orgd6b1a04">Problem solved?
            </h2>
            <aside class="notes">Did we resolve everything?
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org98af18b">
            <h2 id="org98af18b">
            </h2>
            <ul>
              <li>Process crashes
              </li>
              <li>Undelivered message?
              </li>
              <li>Avoiding double billing
              </li>
              <li>Hourly credit change
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Process crashes -&gt; change topology</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org36c65bb">
            <h2 id="org36c65bb">Process crashes
            </h2>
            <ul>
              <li>Triggers a rebalance
              </li>
              <li>Loss of in-memory cache
              </li>
              <li>No initial state!
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Consumer crashes</li>
                <li>Assignment of partition is rebalanced</li>
                <li>Loss of cache</li>
                <li>loss of initial state</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orga8a4fa0">
            <h2 id="orga8a4fa0">Reconciliation
            </h2>
            <ul>
              <li>Snapshot of full inventory
              </li>
              <li>Converges stored resource state if necessary
              </li>
              <li>Handles failed deliveries as well
              </li>
            </ul>
            <aside class="notes">To fix those we did
              <ul>
                <li>Send kind of initial state</li>
                <li>Fix state of resources if necessary: missing scale</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org6726b3c">
            <h2 id="org6726b3c">Avoiding double billing
            </h2>
            <ul>
              <li>Reconciler acts as logical clock
              </li>
              <li>When supplying usage, attach a unique transaction ID
              </li>
              <li>Reject multiple transaction attempts on a single ID
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Use ID of reconciler which correspond to a kafka offset</li>
                <li>inventory events post to kafka every hour</li>
                <li>handle case when topic re-read is required</li>
                <li>Transducer that manually commit offset read of last-1 inventory event</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org21967e7">
            <h2 id="org21967e7">Looking back
            </h2>
            <ul>
              <li>Things stay simple (roughly 600 LoC)
              </li>
              <li>Room to grow
              </li>
              <li>Stable and resilient
              </li>
              <li>DNS, Logs, Metrics, Event Sourcing
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Happy of the choice</li>
                <li>Start it &amp; forget it</li>
                <li>Done more with it, like DNS: console -> kafka -> DNS zone file for reverse</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-org3366b01">
            <h2 id="org3366b01">What about batch
            </h2>
            <ul>
              <li>Streaming doesn't work for everything
              </li>
              <li>Sometimes throughput matters more than latency
              </li>
              <li>Building models in batch, applying with stream processing
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>It's not dead</li>
                <li>Example with text translation</li>
                <li>create data model in batch</li>
                <li>apply stream to analyse text, like tweets</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section id="slide-orgd055f57">
            <h2 id="orgd055f57">Questions?
            </h2>
            <p>
              Thanks!
            </p>
          </section>
        </section>
      </div>
    </div>
    <script src="reveal/lib/js/head.min.js">
    </script>
    <script src="reveal/js/reveal.js">
    </script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: false,
        center: true,
        slideNumber: 'c',
        rollingLinks: false,
        keyboard: true,
        overview: false,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
        transitionSpeed: 'default',
        multiplex: {
          secret: '', // null if client
          id: '', // id, obtained from socket.io server
          url: '' // Location of socket.io server
        }
        ,
        // Optional libraries used to extend on reveal.js
        dependencies: [
          {
            src: 'reveal/lib/js/classList.js', condition: function() {
              return !document.body.classList;
            }
          }
          ,
          {
            src: 'reveal/plugin/markdown/marked.js', condition: function() {
              return !!document.querySelector( '[data-markdown]' );
            }
          }
          ,
          {
            src: 'reveal/plugin/markdown/markdown.js', condition: function() {
              return !!document.querySelector( '[data-markdown]' );
            }
          }
          ,
          {
            src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() {
              return !!document.body.classList;
            }
          }
          ,
          {
            src: 'reveal/plugin/notes/notes.js', async: true, condition: function() {
              return !!document.body.classList;
            }
          }
        ]
      }
                       );
    </script>
  </body>
</html>
